<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width-device-width, initial-scale=0.1">
        <title>Facebook</title>
        <link rel="stylesheet" href="CSS/style.css">
    </head>
    <style>
        /*common start*/
        body {
            margin: 0;
            font-family:sans-serif ;
            font-weight: 16px;
            font-size:400;
            color: #3f3d56;
            
        }
        /*common end*/
        /*header start*/
        header {
            padding:15px 0;
            border: 1px solid red ;
            background-color: orange;
            
        }
        .container {
            width: 90%;
           /* border: 1px solid red;*/
            margin: auto;
            overflow: hidden;
        }
        .logo {
            width: 10%;
           /* border: 1px solid black;*/
            float: left;
        }
        .log a {

        }
        .logo a img {
            width: 100%;
        }
        .menu {
            width: 50%;
          /*  border: 1px solid black; */
            float: right;
        }
        .menu ul {
            float: right;
        }
        .menu ul li {
            list-style: none;
            float: left;
        }
        .menu ul li a {
            text-decoration: none;
            padding: 0 30px;
            display: inline-block;
            color: #3f3d56;
        }
        .menu ul li a:hover {
            color: #008aff;

        }
        .menu ul li:last-child a {
            padding-right: 0;
        }
        /*header end*/
    </style>
    <body>
        <!--header start-->
        <header>
            <div class="container">
                <div class="logo">
                    <a href="index.html">
                        <img src="images/facebook.png" alt="Facebook">
                    </a>
                </div>
                <nav class="menu">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Name</a></li>
                        <li><a href="#">Watch</a></li>
                        <li><a href="#">Marketplace</a></li>
                        <li><a href="#">Gaming</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <!--header end-->

    </body>
</html>
